<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1335.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <AnchorPane prefHeight="55.0" prefWidth="1335.0" style="-fx-background-color: #29E845;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="drawerImage" fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="3.0">
               <image>
                  <Image url="@../../../../../Desktop/Imagenes/hamburguesa.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="310.0" prefWidth="1335.0" styleClass="pane1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <AnchorPane fx:id="pane2" layoutX="10.0" layoutY="65.0" prefHeight="310.0" prefWidth="1335.0" styleClass="pane2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="65.0" prefHeight="310.0" prefWidth="1335.0" styleClass="pane3" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <AnchorPane fx:id="pane4" layoutX="10.0" layoutY="65.0" prefHeight="310.0" prefWidth="1335.0" styleClass="pane4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
      <GridPane layoutX="468.0" layoutY="416.0" prefHeight="470.0" prefWidth="720.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="210.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton layoutX="554.0" layoutY="10.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionCuerpo" text="SECCIÓN 2" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="282.0" layoutY="10.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 3" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="554.0" layoutY="10.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 4" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="167.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionCuerpo" text="SECCIÓN 5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="282.0" layoutY="167.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="554.0" layoutY="167.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 7" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="324.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionCuerpo" text="SECCIÓN 8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="282.0" layoutY="324.0" prefHeight="175.0" prefWidth="272.0" styleClass="seccionLateral" text="SECCIÓN 9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <AnchorPane fx:id="opacityPane" prefHeight="680.0" prefWidth="1335.0" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" prefHeight="624.0" prefWidth="260.0" style="-fx-background-color: #FFF;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <GridPane prefHeight="510.0" prefWidth="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton prefHeight="180.0" prefWidth="320.0" text="BUTTON 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
